SITE_URL=http://localhost:8888
STRIPE_KEY=pk_test_51KFKW9DVeVaT9qPlh19dWfcPbjMtpzjsmXmnEQczoJmKzKiMoAsM8N8X5o8o1wanPkm8a4Cqb2udJts46Fy2isPx00q3yDbIKX
STRIPE_SECRET=sk_test_51KFKW9DVeVaT9qPlToM3csEIBVd1QioeN1CzPhtyt6ov0s1EwoHmTxOF3W7705FHmyo62n4BpkThu55zo1qCg5QQ00U2pWB7zi